   day_c = day_p.pop()
        time_c = time_p.pop()
        roll1 = float(roll_chand.pop())
        roll_chand.append(roll1)
        pitch1 = float(pitch_chand.pop())
        pitch_chand.append(pitch1)
        yaw1 = float(yaw_chand.pop())
        yaw_chand.append(yaw1)
        ax1 = float(ax_chand.pop())
        ax_chand.append(ax1)
        ay1 = float(ay_chand.pop())
        ay_chand.append(ay1)
        az1 = float(az_chand.pop())
        az_chand.append(az1)
        roll2 = float(roll_chead.pop())
        roll_chead.append(roll2)
        pitch2 = float(pitch_chead.pop())
        pitch_chead.append(pitch2)
        yaw2 = float(yaw_chead.pop())
        yaw_chead.append(yaw2)
        ax2 = float(ax_chead.pop())
        ax_chead.append(ax2)
        ay2 = float(ay_chead.pop())
        ay_chead.append(ay2)
        az2 = float(az_chead.pop())
        az_chead.append(az2)